<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Taylor Harris #
#Date Created: 1/25/22 #
#Version: 1 #
#Date Last Modified: 2/3/22 #
#Modified by: Taylor Harris #
#Modification log:              #
1/25/22 - Created and built site. Added contact form.
1/26/22 - Added FAQ section. Added footer.
1/27/22 - Upgraded contact form. Got contact form working with js.
2/3/22 - Changed FAQ section to accordian.
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/FI.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">   
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <title>Fungi Indentifier Contact</title>
    <link rel="icon" type="image/x-icon" href="images/mushroomdesign.png">
</head>
<body>
    <!-- <script src="js/FI.js"></script> --> <!-- For some reason, no matter where I put this script, it makes my FAQs accordian not work. But I need it to make my contact form work -->

    <header>
        <img id="logo" class="center" src="images/completedesign.png" alt="Logo"><a href="Home.html"></a>
    </header>

    <nav id="navbar" class="navbar navbar-collapse navbarResponsive navbar-toggler-icon">
        <ul class="navbar-nav ml-auto flex-md-column">
          <li><a class="nav-link active" href="Home.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <div class="dropdown">
            <button class="dropbtn">Types of Fungi
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Edible.html">Edible</a>
              <a href="Toxic.html">Toxic</a>
              <a href="TooCoolToBeTrue.html">Too Cool to Be True</a>
            </div>
          <!--<input type="text" placeholder="Search.." class="search">-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

    <main>
        <div class="contact">
            <form id="contact_me" name="contact_me">
  
              <div>
                <label for="contact_name">Name: </label>
                <input type="text" id="contact_name" name="contact_name">
                <span>*</span>
              </div>
              <br>
              <div>
                  <label for="contact_dropdown">I am a </label>
                  <select name="contact_dropdown" id="contact_dropdown">
                    <option value="">Select</option>
                    <option>Human</option>
                    <option>Fellow Fungi</option>
                    <option>Prefer not to specify</option>
                  </select>
                  <span>*</span>
              </div>
              <br>
              <div>
                  <label for="contact_email1">Email Address: </label>
                  <input type="text" id="contact_email1" name="contact_email1">
                  <span>*</span>
              </div>
              <br>
              <div>
                  <label for="contact_email2">Confirm Email Address: </label>
                  <input type="text" id="contact_email2" name="contact_email2">
                  <span>*</span>
              </div>
              <br>
              <div>
                  <label for="contact_phone">Mobile Phone:</label>
                  <input type="text" name="contact_phone" id="contact_phone">
                  <span>*</span>
              </div>
              <br>
              <div>
                  <label>Preferred Contact Method: </label>
                  <input type="radio" name="contact_method" id="email" value="email" checked>Email
                  <input type="radio" name="contact_method" id="text" value="text">Text
              </div>
              <br>
              <div>
                  <label for="contact_message">Message: </label>
                  <textarea name="contact_message" id="contact_message"
                  rows="5" cols="40"></textarea>
                  <span>*</span>
              </div>
              <br>
              <div>
                  <label>&nbsp;</label>
                  <input type="button" id="submit" value="Contact Me">
             </div>     
          </form>
          </div>
          
          <br>
        <!-- <section id="faqs">         
            <h1>FAQ's</h1>
          <h2><a href="#">What colored fungi should I be most cautious of?</a></h2>
          <div>
            <h3>Red...</h3>
          </div>
          <h2><a href="#">What makes fungi different from other plants?</a></h2>
          <div>
            <h3>They reproduce from spores, unlike plants that reproduce from seeds. Also unlike plants, fungi do not produce their own food
              and have to obtain both food and water from other sources.</h3>
          </div>
          <h2><a href="#">Do fungi grow everywhere in the world?</a></h2>
          <div>
            <h3>Yes! They grow on all the continents, a few even in Antarctica.</h3>
          </div>
        </section> -->

        <section id="accordian">
          <h1>FAQ's</h1>       
          <div id="accordion">
               <h2>What colored fungi should I be most cautious of?</h2>
              <div id="answer1">
                  <h3>Red..</h3>
              </div>
              <h2>What makes fungi different from other plants?</h2>
              <div id="answer2">
                  <h3>They reproduce from spores, unlike plants that reproduce from seeds. Also unlike plants, fungi do not produce their own food
                    and have to obtain both food and water from other sources.</h3>
              </div>
              <h2>Do fungi grow everywhere in the world?</h3>
              <div id="answer3">
                  <h3>Yes! They grow on all the continents, a few even in Antarctica.</h3>
              </div>
          </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>   
      <script>
          $(document).ready( () => 
              $("#accordion").accordion({ 
                  event: "click",
                  heightStyle: "content",
                  collapsible: true,
                  active: 3
              })
          )
      </script> 
    </main>
    <footer>
      <p>&copy; Copyright 2022. All Rights Reserved.</p>
    </footer>
</body>
</html>