<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Taylor Harris #
#Date Created: 1/19/22 #
#Version: 1 #
#Date Last Modified: 1/27/22 #
#Modified by: Taylor Harris #
#Modification log:              #
1/19/22 - Created and built site.
1/20/22 - Added details.
1/21/22 - Made site mobile responsive.
1/27/22 - Fixed cards alignment. Added hover effect, will add the flip effect soon.
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/FI.css">
    <title>Fungi Indentifier Edible</title>
    <link rel="icon" type="image/x-icon" href="images/mushroomdesign.png">
</head>
<body>
    <header>
        <img id="logo" class="center" src="images/completedesign.png" alt="Logo"><a href="Home.html"></a>
    </header>

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-collapse navbarResponsive navbar-toggler-icon">
        <ul>
          <li><a class="nav-link active" href="Home.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <div class="dropdown">
            <button class="dropbtn">Types of Fungi
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Edible.html">Edible</a>
                <a href="Toxic.html">Toxic</a>
                <a href="TooCoolToBeTrue.html">Too Cool to Be True</a>
            </div>
          <!--<input type="text" placeholder="Search.." class="search">-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

    <!-- Main -->

    <main class="cards container my-5">
      
      <div class="flip-card-container">
        <div class="card col-md-3" style="width: 18rem;">
          <img class="card-img-top" src="images/beechmushrooms.jpg" alt="Beech Mushrooms">
          <div class="card-body">
            <h3 class="card-title">Beech Mushroom</h3>
            <ul>
              <li>White stemmed mushrooms with brown caps.</li>
              <li>Found growing on Beech trees.</li>
              <li>Beech mushrooms, also called Clamshell mushrooms. These mushrooms have caps that are brown and a crunchy, but sweet and nutty flavor.
                  However, this only applies when they are cooked, which is the best way to eat them. If they are eaten raw, you will
                  notice a bitter taste that you're not likely to be fond of.</li>
            </ul>
            <a href="#" class="btn btn-primary">View in the Wild</a>
            <p><strong>*&nbsp;Hover or click to view in the WILD&nbsp;*</strong></p>
          </div>
        </div>
      </div>

      <div class="flip-card-container">
        <div class="card col-md-3" style="width: 18rem;">
          <img class="card-img-top" src="images/blacktruffles.png" alt="Black Truffle Mushrooms">
          <div class="card-body">
            <h3 class="card-title">Black Truffle Mushrooms</h3>
            <ul>
              <li>Dark/black mushrooms with bumpy outer skin, and an aromatic scent.</li>
              <li>Found in the mountains of Southern Europe.</li>
              <li>The black truffle is the most expensive (up to $1,500 per pound) of all truffles, and also one of the most famous. These truffles have
                  many different names due to their color. They are a fairly rare occurrence. It is thought that they have been growing since the
                  Triassic Period, over 250 million years ago.</li>
            </ul>
            <a href="#" class="btn btn-primary">View in the Wild</a>
            <p><strong>*&nbsp;Hover or click to view in the WILD&nbsp;*</strong></p>
          </div>
         </div>
      </div>

      <div class="flip-card-container">
        <div class="card col-md-3" style="width: 18rem;">
          <img class="card-img-top" src="images/blacktrumpetmushrooms.jpg" alt="Black Trumpet Mushrooms">
           <div class="card-body">
            <h3 class="card-title">Black Trumpet Mushrooms</h3>
            <ul>
              <li>Dark/black, tender and somewhat fragile funnel or horn-shaped mushroom.</li>
              <li>Found most often growing as large clusters in damp deciduous forests of the East and Midwest late in the summer, and all winter long in the West.</li>
              <li>Also known as the Horn of Plenty mushroom or the Trumpet of the Dead mushroom, they have a smoky, rich flavor and when dried, they are
                  similar to the Black Truffle mushroom.</li>
            </ul>
            <a href="#" class="btn btn-primary">View in the Wild</a>
            <p><strong>*&nbsp;Hover or click to view in the WILD&nbsp;*</strong></p>
          </div>
        </div>
      </div>

      <div class="flip-card-container">
        <div class="card col-md-3" style="width: 18rem;">
          <img class="card-img-top" src="images/shiitakemushrooms.jpg" alt="Shiitake Mushrooms">
          <div class="card-body">
            <h3 class="card-title">Shiitake Mushrooms</h3>
            <ul>
              <li>Brown, convex (umbrella-like) caps, with off-white gills and tan stems.</li>
              <li>Found mostly in areas such as Korea, China, and Japan.</li>
              <li>Very commonly found in a variety of Asian dishes. Like Portobello mushrooms, Shiitake mushrooms are chewy and meaty.</li>
            </ul>
            <a href="#" class="btn btn-primary">View in the Wild</a>
            <p><strong>*&nbsp;Hover or click to view in the WILD&nbsp;*</strong></p>
          </div>
        </div>
      </div>

    <div class="row">
      <div class="flip-card-container">
        <div class="card col-md-3" style="width: 18rem;">
          <img class="card-img-top" src="images/portobellomushrooms.jpg" alt="Portobello Mushrooms">
          <div class="card-body">
            <h3 class="card-title">Portobello Mushrooms</h3>
            <ul>
              <li>Brown with a large, flat cap and dark brown gills.</li>
              <li>Found in grasslands of Europe and North America.</li>
              <li>When white button mushrooms fully mature, their caps grow outwards and they are called Portobello mushrooms. With its mild flavor and
                  somewhat meaty texture, you can even use these types of mushrooms as a substitute for meat in many dishes. Some people consider them
                  one of the tastiest mushrooms in existence.</li>
            </ul>
            <a href="#" class="btn btn-primary">View in the Wild</a>
            <p><strong>*&nbsp;Hover or click to view in the WILD&nbsp;*</strong></p>
          </div>
        </div>
      </div>

      <div class="flip-card-container">
        <div class="card col-md-3" style="width: 18rem;">
          <img class="card-img-top" src="images/porcinimushrooms.jpg" alt="Porcini Mushrooms">
          <div class="card-body">
            <h3 class="card-title">Porcini Mushrooms</h3>
            <ul>
              <li>Red-brown to dark brown caps that are smooth, slightly sticky (and are convex when young, flattening out with age). Very thick and dense,
                  cream-colored stem with small ridges on the bottom portion. Underneath the cap, there are many ivory, spongy tubes which release green-brown
                  spores to propagate.</li>
              <li>Found in grasslands of Europe and North America.</li>
              <li>Porcini mushrooms are very meaty and flavorful, and they are often found in numerous Italian dishes. Much like sourdough, Porcini
                mushrooms have a flavor and taste that is creamy and nutty. The flesh is white and solid when sliced and emits a yeasty aroma reminiscent of sourdough.</li>
            </ul>
            <a href="#" class="btn btn-primary">View in the Wild</a>
            <p><strong>*&nbsp;Hover or click to view in the WILD&nbsp;*</strong></p>
          </div>
        </div>
      </div>

    </main>
    <!-- <footer>
      <p>&copy; Copyright 2022. All Rights Reserved.</p>
    </footer> -->
</body>
</html>