<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Taylor Harris #
#Date Created: 1/19/22 #
#Version: 1 #
#Date Last Modified: 1/21/22 #
#Modified by: Taylor Harris #
#Modification log:              #
1/19/22 - Created and built site.
1/20/22 - Added details.
1/21/22 - Made site mobile responsive.
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/FI.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
    <title>Fungi Indentifier Landing Page</title>
    <link rel="icon" type="image/x-icon" href="images/mushroomdesign.png">
</head>
<body>
    <main class="center">
        <img id="logo1" class="center" src="../Project 1/images/logodesign.png" alt="Logo">
        <img id="mushy1" class="center" src="../Project 1/images/landingpage.png" alt="Mushy the Mushroom">
        <button class="center"><a href="Home.html">Let's Go!</a></button>
    </main>
</body>
</html>