<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Taylor Harris #
#Date Created: 1/19/22 #
#Version: 1 #
#Date Last Modified: 1/27/22 #
#Modified by: Taylor Harris #
#Modification log:              #
1/19/22 - Created and built site.
1/20/22 - Added details.
1/21/22 - Made site mobile responsive.
1/27/22 - Fixed cards alignment. Added hover effect, will add the flip effect soon.
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/FI.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
    <title>Fungi Indentifier Toxic</title>
    <link rel="icon" type="image/x-icon" href="images/mushroomdesign.png">
</head>
<body>
    <header>
        <img id="logo" class="center" src="images/completedesign.png" alt="Logo"><a href="Home.html"></a>
    </header>

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-collapse navbarResponsive navbar-toggler-icon">
        <ul>
          <li><a class="nav-link active" href="Home.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <div class="dropdown">
            <button class="dropbtn">Types of Fungi
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Edible.html">Edible</a>
                <a href="Toxic.html">Toxic</a>
                <a href="TooCoolToBeTrue.html">Too Cool to Be True</a>
            </div>
          <!--<input type="text" placeholder="Search.." class="search">-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

    <!-- Main -->
    <main class="cards container my-5">

      <div class="flip-card-container">
        <div class="card col-md-3" style="width: 18rem;">
          <img class="card-img-top" src="images/wildrussulamushroom.jpg" alt="Russula Mushroom">
          <div class="card-body">
            <h3 class="card-title">Russula Emetica</h3>
            <ul>
              <li>White stemmed mushrooms with red caps, and a faint, fruity odor</li>
              <li>Found mainly beneath conifers (pines and spruces in particular) and occasionally also on mossy (fairly wet) heathland.</li>
              <li>Also known as The Sickener. Poisonous when eaten raw or poorly cooked, and can cause nausea and vomiting, followed by severe stomach pains and diarrhea.</li>
            </ul>
            <p><strong>*&nbsp;In the WILD&nbsp;*</strong></p>
          </div>
        </div>
      </div>

      <div class="flip-card-container">
        <div class="card col-md-3" style="width: 18rem;">
          <img class="card-img-top" src="images/wildredtoadstoolmushroom.jpg" alt="Toadstool Mushroom">
          <div class="card-body">
            <h3 class="card-title">Toadstool Mushroom</h3>
            <ul>
              <li>Spore-bearing, fruiting body typically in the form of a bright red and white-spotted, rounded cap on a white stem.</li>
              <li>Found near evergreen and deciduous trees in temperate and subarctic regions of the Northern Hemisphere.</li>
              <li>So-called because they look like the spot where toads would sit, toadstools are fungi widely believed to be inedible or toxic.</li>
            </ul>
            <p><strong>*&nbsp;In the WILD&nbsp;*</strong></p>
          </div>
        </div>
      </div>

    </main>
    <!-- <footer>
      <p>&copy; Copyright 2022. All Rights Reserved.</p>
    </footer> -->
</body>
</html>