/*********************************************************************
***
*Original Author: Taylor Harris *
*Date Created: 2/24/22 *
*Version: 1 *
*Date Last Modified: 2/24/22 *
*Modified by: Taylor Harris *
*Modification log:              *
2/22/22 - Created css. Styled portfolio modals.
***
******************************************************************** */



#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding-top: .75em;
}

#portfolio1, #portfolio2, #portfolio3, #portfolio4, #portfolio5, #portfolio6 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid black 1.75px;
    background-color: rgba(255, 255, 255, 0.808);
    padding: 1em;
    padding-top: 10%;
}

#img1, #img2, #img3, #img4, #img5, #img6 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /*Stay in place */
    z-index: 1; /* Sit on top */
    padding-bottom: 100px; /* Location of the box */
    left: 17%;
    top: 0;
    width: 65%; /* Full width */
    height: 65%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /* background-color: rgba(255, 255, 255, 0.911); */
    background-color: white;
    border: solid black 5px;
    animation: zoom-in 0.5s ease 1;
  }
  
  @keyframes zoom-in {
    0% {
      transform: scale(0, 0);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  
  /* View Button */
  .myBtn {
    font-family: 'El Messiri', sans-serif;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Modal Content */
  .modal1-content, .modal2-content, .modal3-content, .modal4-content, .modal5-content, .modal6-content{
    width: 100%; /* Could be more or less, depending on screen size */
    padding: 2.5em 0 0 8em;
    margin-left: 8%;
  }

  
  /* The Close Button */
  .close {
    color: black;
    /* float: right; */
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: grey;
    text-decoration: none;
    cursor: pointer;
  }

h1, a{
    font-family: 'El Messiri', sans-serif;
    letter-spacing: 2px;
}

p {
    font-family: 'Arvo', serif;
    letter-spacing: 1px;
    width: 80%;
}



/* -------------- */
/* *** MOBILE *** */
/* -------------- */
@media (max-width: 620px){

    #grid {
       grid-template-columns: auto;
       margin-bottom: 3%;
    }

    .modal {
        /* float: left;
        width: 75%;
        height: 60%;
        overflow: visible; */
    }

    .modal1-content, .modal2-content, .modal3-content, .modal4-content, .modal5-content, .modal6-content{
      float: left;
      margin-right: 10%;
    }
}