/*********************************************************************
**
#Original Author: Taylor Harris #
#Date Created: 4/24/22 #
#Version: 1 #
#Date Last Modified: 4/29/22 #
#Modified by: Taylor Harris #
#Modification log:              #
4/24/22 - Created site, sidebar, and home section.
4//22 - Created portfolio section.
4//22 - Added more to portfolio section.
4//22 - Created contact and footer sections.
4//22 - Added scrollbar, nav, and home animations.
4//22 - Worked on mobile responsiveness, and fixing portfolio section up.
4//22 - Worked on mobile responsiveness, fixed footer.
4/28/22 - Touched up all mobile responsiveness for all elements.
**
******************************************************************** */


/*===== Google Fonts =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');


/*===== Variables =====*/
:root {
    /*===== Colors =====*/
    --hue-color: 242;

    /*===== HSL Mode =====*/
    --theme-color: white;
    --landing__button-color: white;
    --login__button-color: rgb(93, 63, 116);
    --hover-color: rgb(61, 0, 102);
    --click-color: red;
    --info-color: rgb(37, 23, 231);
    --title-color: black;
    --text-color: black;
    --body-color: rgb(78, 104, 73);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Crimson Pro', serif;

    /*===== .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... =====*/
    --biggest-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.25rem;
    --small-font-size: 1rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Font Weight =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}



/*===== Responsive Typography =====*/
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}



/*===== Base =====*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
.landing__button,
.login__button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.landing__button {
    font-size: xx-large;
    font-family: 'Rubik Beastly', cursive;
}

.login__button {
    font-size: xx-large;
    font-family: 'Cutive Mono', monospace;
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.landing__button,
.login__button {
    cursor: pointer;
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
}

.landing__button,
.login__button,
input {
    border: none;
    outline: none;
}



/*===== Layout =====*/
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}



/*===== Reusable CSS Classes =====*/
.section {
    padding: 6.5rem 0 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--theme-color);
}



/* -------------------- */
/* *** LANDING PAGE *** */
/* -------------------- */

#logo1 {
    width: 45%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#mushy1 {
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.landing__button {
    margin-top: 2%;
    font-size: 2rem;
    border: 5px solid var(--text-color);
}

.landing__button {
    background-color: var(--landing__button-color);
    padding: .75rem 1rem;
    color: var(--title-color);
    /* border-radius: .25rem; */
    font-weight: var(--font-medium);
    /* position: relative; */
    z-index: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.landing__button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hover-color);
    z-index: -1;
    transform: scale(0);
    /* border-radius: .25rem; */
    transition: .3s;
    color: var(--title-color);
}

.landing__button:hover {
    color: var(--title-color);
    text-decoration: none;
    background-color: var(--text-color);
}

.landing__button:hover::after {
    color: var(--title-color);
    transform: scale(1);
}


/* ------------------ */
/* *** LOGIN PAGE *** */
/* ------------------ */

.form {
    background-color: var(--theme-color);
    padding: 2rem 3rem 2rem 3rem;
    font-family: 'Cutive Mono', monospace;
    font-weight: var(--font-bold);
    font-size: var(--h3-font-size);
}

#login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
}

.login-form-field::placeholder {
    color: #3a3a3a;
}

.login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
}

/* #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
  } */

.login__button {
    margin-top: 2%;
    font-size: 2rem;
    border: 5px solid var(--text-color);
    background-color: var(--login__button-color);
    padding: .5rem;
    color: var(--title-color);
    /* border-radius: .25rem; */
    font-weight: var(--font-medium);
    /* position: relative; */
    z-index: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.login__button a {
    color: black;
}

.login__button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    z-index: -1;
    transform: scale(0);
    /* border-radius: .25rem; */
    transition: .3s;
    color: var(--title-color);
}

.login__button:hover {
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--login__button-color);
    border: 5px solid var(--title-color);
}

.login__button:hover::after {
    color: var(--login__button-color);
    transform: scale(1);
}

.center {
    display: grid;
    place-items: center;
    row-gap: 1rem;
}

.login__socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    padding-top: .5rem;
}



/* --------------- */
/* *** SIDEBAR *** */
/* --------------- */
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--theme-color);
    font-weight: var(--font-medium);
    position: relative;
}

.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share {
    font-size: 1.5rem;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--title-color);
    color: var(--theme-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    display: none;
    color: var(--theme-color);
}



/*===== Active Link =====*/
.nav__link.active-link,
.nav__link:hover {
    color: var(--body-color);
}

.nav__link.active-link::after,
.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    /* background-color: var(--body-color); */
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}



/*===== Main =====*/
.main {
    margin-left: 0;
}



/* ------------ */
/* *** HOME *** */
/* ------------ */

.home {
    background-color: var(--body-color);
    display: grid;
    place-items: center;
}

.home__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.home__img {
    width: 480px;
    justify-self: center;
}

.home__heading {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.home__icon {
    display: grid;
    place-items: center;
    padding-bottom: 4%;
}



/*--------------------*/
/* *** NEWSLETTER *** */
/*--------------------*/
.newsletter form {
    background-color: var(--title-color);
    margin: 0 auto;
    padding: 2rem 0 2rem 0;
    color: var(--theme-color);
    display: grid;
    place-items: center;
}

#join {
    font-size: medium;
}

.newsletter span {
    color: red;
}

.newsletter__button {
    margin-top: 2%;
    font-size: 2rem;
    border: 5px solid var(--text-color);
    background-color: var(--hover-color);
    padding: .5rem;
    color: var(--theme-color);
    /* border-radius: .25rem; */
    font-weight: var(--font-medium);
    /* position: relative; */
    z-index: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.newsletter__button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    z-index: -1;
    transform: scale(0);
    /* border-radius: .25rem; */
    transition: .3s;
    color: var(--title-color);
}

.newsletter__button:hover {
    cursor: pointer;
}



/* ---------------- */
/* *** IDENTIFY *** */
/* ---------------- */

#identify__logo {
    display: grid;
    align-items: center;
    width: 45%;
    margin-top: -5%;
    margin-bottom: 2%;
}

.work {
    background-color: var(--body-color);
    display: grid;
    place-items: center;
}

.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--text-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--theme-color);
    padding: 1.25rem;
    border: 5px solid var(--text-color);
}

.portfolio__item-details {
    display: none;
}

.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--theme-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    background-color: var(--text-color);
    border-radius: .5rem;
    width: fit-content;
    padding: .5rem .5rem .5rem .5rem;
}

.work__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon {
    /* transform: translateX(.25rem); */
    transform: scale(1.5);
}

.work__button-edible:hover {
    background-color: var(--info-color);
}

.work__button-toxic:hover {
    background-color: var(--click-color);
}


/*===== Active Item PORTFOLIO =====*/
.active-work {
    background-color: var(--theme-color);
    color: var(--title-color);
}


/*===== PORTFOLIO Popup =====*/
.portfolio__popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner {
    background-color: var(--theme-color);
    width: 600px;
    padding: 2.5rem 2.5rem 1rem 2.5rem;
    position: relative;
    border: 5px solid var(--text-color);
}

.portfolio__popup-content {
    grid-template-columns: 1fr;
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.portfolio__popup-subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-25);
    color: var(--title-color);
}

.details__title-edible {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
    border: 5px solid var(--info-color);
    border-radius: .5rem;
    padding: .5rem .5rem .5rem .5rem;
    align-items: center;
    text-align: center;
}

.details__title-toxic {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
    border: 5px solid var(--click-color);
    border-radius: .5rem;
    padding: .5rem .5rem .5rem .5rem;
    align-items: center;
    text-align: center;
}

.toxic {
    color: red;
}

.details__description {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    color: var(--title-color);
}

.details__info li {
    margin-bottom: var(--mb-0-75);
    font-size: var(--normal-font-size);
    color: var(--title-color);
    list-style-type: disc;
}

.details__info .wild {
    text-align: center;
    list-style-type: none;
    display: grid;
    align-items: center;
}

.details__info .wild-img {
    display: grid;
    align-items: center;
    list-style-type: none;
}

.details__info li:last-child {
    margin-bottom: 0;
}

.details__info li span {
    font-weight: normal;
}

.details__info li a {
    /* text-transform: lowercase; */
    color: var(--theme-color);
}



/* --------------- */
/* *** RECIPES *** */
/* --------------- */

#recipes__logo {
    display: grid;
    align-items: center;
    width: 45%;
    margin-top: -5%;
    margin-bottom: 2%;
}

.recipes {
    background-color: var(--body-color);
    display: grid;
    place-items: center;
}

.recipes__container {
    background-color: #fff;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 330px);
    grid-template-columns: 500px 600px;
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
    border: 5px solid var(--text-color);
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.recipe__img {
    width: 450px;
    height: 400px;
    border-radius: 5px;
}

.recipe__button {
    color: var(--theme-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: var(--text-color);
    border-radius: .5rem;
    width: fit-content;
    padding: .5rem .5rem .5rem .5rem;
    margin-bottom: 15px;
}

.container__text {
    padding: 20px 0 0 0;
}

.container__text h1 {
    color: var(--title-color);
    font-weight: 400;
    font-size: var(--h2-font-size);
}

.container__text__star {
    font-size: 1rem;
    color: #ffa800;
    margin: -5px 0 20px;
}

.recipe__description {
    font-size: var(--small-font-size);
    font-weight: 500;
}

.container__text__timing {
    display: flex;
    margin: 20px 0 10px;
}

.container__text__timing_time {
    margin-right: 40px;
}

.recipe__title-tag {
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 400;
    color: #818189;
}

.recipe__sub-tag {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.2rem;
}

#more {
    display: none;
}



/* -------------- */
/* *** FOOTER *** */
/* -------------- */

.footer {
    background-color: var(--title-color);
    padding: 1rem .5rem .5rem .5rem;
    display: grid;
    align-items: center;
    margin-top: 5%;
}

.footer p {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    color: var(--theme-color);
}



/* ------------------ */
/* *** SCROLL BAR *** */
/* ------------------ */
::-webkit-scrollbar {
    width: .60rem;
    /* background-color: var(--scroll-bar-color); */
    background-color: rgb(20, 20, 20);
}

::-webkit-scrollbar-thumb {
    /* background-color: var(--scroll-thumb-color); */
    background-color: white;
}


/* ------------------ */
/* *** ANIMATIONS *** */
/* ------------------ */
.typewriter P {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #187720;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .20em;
    /* Adjust as needed */
    animation:
        typing 9s steps(5, end),
        blink-caret .7s step-end infinite;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #187720
    }
}

.line-1 {
    width: 6.75em;
    border-right: 2px solid rgba(255, 255, 255, .75);
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

/*===== Animation =====*/
.anim-typewriter {
    animation: typewriter 2.5s steps(13) 1s 1 normal both,
        blinkTextCursor 500ms steps(13) infinite normal;
    margin-top: 2%;
}

@keyframes typewriter {
    from {
        width: 0;
    }

    to {
        width: 6.75em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }

    to {
        border-right-color: transparent;
    }
}


/* -------------------- */
/* *** BREAK POINTS *** */
/* -------------------- */

/*===== For Large Devices =====*/
@media screen and (max-width: 1408px) {
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }

    #logo1 {
        width: 90%;
        margin-top: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #mushy1 {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .landing__button {
        margin-top: 5%;
        font-size: 2rem;
    }

    .login__button {
        margin-top: 5%;
        font-size: 2rem;
    }

    .recipes__container {
        background-color: #fff;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 330px);
        grid-template-columns: 500px;
        gap: 1.8rem;
        justify-content: center;
        padding-top: 1rem;
        border: 5px solid var(--text-color);
        width: 50%;
    }
}

@media screen and (max-width: 1216px) {

    #logo1 {
        width: 90%;
        margin-top: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #mushy1 {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .landing__button {
        margin-top: 5%;
        font-size: 2rem;
    }

    .home__container {
        column-gap: 2.5rem;
    }

    .home__description {
        padding-right: 0;
    }

    .work__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }

    #home__logo {
        width: 40%;
    }

    .home {
        display: grid;
        place-items: center;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    #logo1 {
        width: 90%;
        margin-top: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #mushy1 {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .landing__button {
        margin-top: 5%;
        font-size: 2rem;
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav__logo,
    .btn__share {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__list {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after,
    .nav_link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
        right: initial;
        left: 1.5rem;
    }

    .main {
        margin-left: 0;
    }

    .home {
        display: grid;
        place-items: center;
    }

    .home__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .home__img {
        width: 350px;
    }

    .home__data {
        text-align: center;
    }

    .home__info {
        justify-content: center;
    }

    .home__box {
        padding: .75rem .5rem;
    }

    .home__description {
        padding: 0 4rem;
        text-align: center;
    }

    .home__newsletter {
        padding: 0 4rem;
        text-align: center;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: var(--mb-0-75);
    }

    .work__title {
        margin-bottom: var(--mb-0-25);
    }

    .portfolio__item-details {
        margin-bottom: var(--mb-1-5);
    }

    .details__info li {
        margin-bottom: var(--mb-0-5);
    }

    .details__title {
        margin-bottom: var(--mb-0-75);
    }

    .footer {
        background-color: var(--title-color);
        padding: 2rem 0 2.5rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 2rem;
    }

    .footer__bg {
        background-color: var(--title-color);
        padding: 2rem 0 2.5rem;
    }

    .footer__title {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        font-size: var(--h2-font-size);
    }

    .footer__subtitle {
        font-size: var(--small-font-size);
    }

    .footer__collectables {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        list-style-type: none;
    }

    .collectable img {
        width: 20%;
    }

    #identify__logo {
        display: grid;
        align-items: center;
        width: 55%;
        margin-top: -5%;
        margin-bottom: 2%;
    }

    .recipes__container {
        background-color: #fff;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 330px);
        grid-template-columns: 400px;
        gap: 1.8rem;
        justify-content: center;
        padding-top: 1rem;
        border: 5px solid var(--text-color);
        width: 55%;
    }

}

/*===== For Medium Devices =====*/
@media screen and (max-width: 768px) {
    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    #logo1 {
        width: 90%;
        margin-top: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #mushy1 {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .landing__button {
        margin-top: 5%;
        font-size: 2rem;
    }

    .home__img {
        width: 250px;
    }

    .home {
        display: grid;
        place-items: center;
    }

    .work__container {
        grid-template-columns: 330px;
    }

    .contact__container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer {
        background-color: var(--title-color);
        padding: 2rem 0 2.5rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 2rem;
    }

    .footer__links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer__social {
        font-size: 1.25rem;
    }

    .footer__social:hover {
        color: var(--body-color);
        text-decoration: none;
    }

    .footer__bg {
        background-color: var(--title-color);
        padding: 2rem 0 2.5rem;
    }

    .footer__title {
        font-size: var(--h2-font-size);
    }

    .footer__subtitle {
        font-size: var(--small-font-size);
    }

    .footer__link:hover {
        color: var(--body-color);
    }

    .portfolio__popup-inner {
        width: 420px;
        padding: 1rem 2.5rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .portfolio__popup-img {
        margin-left: 17%;
    }

    .details__title {
        font-size: var(--normal-font-size);
    }

    .portfolio__popup-close {
        top: .3rem;
    }

    #identify__logo {
        display: grid;
        align-items: center;
        width: 65%;
        margin-top: -5%;
        margin-bottom: 2%;
    }

    .recipes__container {
        background-color: #fff;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 330px);
        grid-template-columns: 400px;
        gap: 1.8rem;
        justify-content: center;
        padding-top: 1rem;
        border: 5px solid var(--text-color);
        width: 60%;
    }

    .recipe__img {
        width: 425px;
        height: 375px;
        border-radius: 5px;
    }
}

@media screen and (max-width: 576px) {
    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    #logo1 {
        width: 95%;
        margin-top: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #mushy1 {
        width: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .landing__button {
        margin-top: 5%;
        font-size: 2rem;
    }

    .home {
        display: grid;
        place-items: center;
    }

    .home__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .home__description {
        padding: 0;
    }

    .work__container,
    .contact__container {
        grid-template-columns: 300px;
    }

    .home__icon {
        display: grid;
        place-items: center;
        padding-bottom: 4%;
    }

    #home__logo {
        width: 100%;
    }


    .footer {
        background-color: var(--title-color);
        padding: 2rem 0 2.5rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 2rem;
    }

    .footer__links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer__social {
        font-size: 1.25rem;
    }

    .footer__social:hover {
        color: var(--body-color);
        text-decoration: none;
    }

    .footer__bg {
        background-color: var(--title-color);
        padding: 2rem 0 2.5rem;
    }

    .footer__title {
        font-size: var(--h2-font-size);
    }

    .footer__subtitle {
        font-size: var(--small-font-size);
    }

    .footer__link:hover {
        color: var(--body-color);
    }

    #identify__logo {
        display: grid;
        align-items: center;
        width: 75%;
        margin-top: -5%;
        margin-bottom: 2%;
    }

    .recipes__container {
        background-color: #fff;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 330px);
        grid-template-columns: 400px;
        gap: 1.8rem;
        justify-content: center;
        padding-top: 1rem;
        border: 5px solid var(--text-color);
        width: 60%;
    }

}

/*===== For Small Devices =====*/
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    #logo1 {
        width: 95%;
        margin-top: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #mushy1 {
        width: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .landing__button {
        margin-top: 5%;
        font-size: 1.8rem;
    }

    .home__info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }

    .work__container,
    .contact__container {
        grid-template-columns: 1fr;
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: .25rem;
    }

    .home__icon {
        display: grid;
        place-items: center;
        padding-bottom: 4%;
    }

    #home__logo {
        width: 100%;
    }

    .home {
        display: grid;
        place-items: center;
    }

    .footer {
        background-color: var(--title-color);
        padding: 2rem 0 2.5rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 2rem;
    }

    #identify__logo {
        display: grid;
        align-items: center;
        width: 65%;
        margin-top: -5%;
        margin-bottom: 2%;
    }

}