/*********************************************************************
***
*Original Author: Taylor Harris *
*Date Created: 1/19/22 *
*Version: 1 *
*Date Last Modified: 2/3/22 *
*Modified by: Taylor Harris *
*Modification log:              *
1/19/22 - Created css.
1/20/22 - Added details.
1/21/22 - Added mobile responsiveness.
1/25/22 - Detailed new Home and Contact elements.
1/26/22 - Added and detailed Footer.
1/27/22 - Added and detailed slideshow, added further mobile responsiveness.
2/3/22 - Added and detailed FAQ accordian.
***
******************************************************************** */

body {
    background-color: rgba(78, 104, 73, 0.952);
}

main {
    font-family: 'Crimson Pro', serif;
}

.homediv {
    margin-top: 5em;
}

.homediv h1 {
  font-size: 40px;
  margin-right: 2em;
}

.homediv h3 {
  font-size: 30px;
  margin-right: 2em;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    width: 45%;
}

#logo1 {
    width: 45%;
}

#mushy1 {
    width: 40%;
}

#mushy2 {
    float: left;
    width: 25%;
}

button {
    background-color: white;
    color: black;
    font-size: xx-large;
    font-family: 'Rubik Beastly', cursive;
}

button:hover {
   box-shadow: 5em 0 0 0 rgba(#fff,0);
}


/*---------------*/
/* *** CARDS *** */
/*---------------*/

.container {
  font-family: 'Crimson Pro', serif;
  margin-bottom: 2%;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 1em;
  background-color: white;
  margin-top: 1em;
}

.card-body {
  background-color: white;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card-img-top {
  width: 100%;
  object-fit: cover;
}

/* #image_list {
  display: none;
} */

/*----------------*/
/* *** FOOTER *** */
/*----------------*/

footer {
  background-color: black;
  color: white;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 5px;
  text-align: center;
}

/*------------------*/
/* *** NAVBAR 2 *** */
/*------------------*/

.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    background-color: black;
    padding: 14px 16px;
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: red;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

/*------------------*/
/* *** NAVBAR 1 *** */
/*------------------*/

.navbar {
    padding: 0;
    display: block;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-content: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .navbar .search {
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;  
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: white; 
  }
  .navbar .dropdown ul {
    display: block;
    /*position: absolute;*/
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    background: black;
    border-radius: 4px;
  }
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 400;
    color: black;
    letter-spacing: 1px;
  }
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: rgb(61, 0, 102);
  }
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
  }
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }

  /*-------------------*/
  /* *** SLIDESHOW *** */
  /*-------------------*/
  /* #slideshow {
    font-family: 'Crimson Pro', serif;
    margin: 0 auto;
    padding: 0 2em 1em;
  }

  #slideshow h2 {
    color: black;
    text-align: center;
  }

  #slideshow ul { 
    display: none; 
  }

  #slideshow p {
    text-align: center;
  }

  #slideshow #start, #pause {
    font-family: 'Crimson Pro', serif;
    color: black;
    font-size: large;
    border-style: solid;
    border-color: black;
    padding: .25em;
  } */

  /*------------------------*/
  /* *** SLIDESHOW PT 2 *** */
  /*------------------------*/

  .cycle-slideshow #adv-custom-caption {
    margin-top: 100px;
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: .25em;
    font-family: 'Crimson Pro', serif;
    font-size: large;
    margin-left: 45em;
    width: 100px;
    text-align: center;
  }

  .cycle-slideshow img {
    width: 475px;
    padding: 20px 20px 20px 20px;
    margin-left: 37em;
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: .25em;
  }


  /*--------------------*/
  /* *** NEWSLETTER *** */
  /*--------------------*/

  .newsletter form {
    background-image: url("../images/formbackground-horizontal.png");
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    padding: 4em 4em 4em 4em;
    font-family: 'Crimson Pro', serif;
    font-size: larger;
    width: 400px;
	  margin: 0 auto;
  }

  #join {
    font-family: 'Crimson Pro', serif;
    font-size: large;
  }

  .newsletter {
    margin-bottom: 5%;
  }

  /*-----------------*/
  /* *** CONTACT *** */
  /*-----------------*/

  .contact form {
    background-color: black;
    border-style:dashed;
    border-width: .5em;
    border-color: rgb(91, 46, 121);
    color: white;
    padding: 1em 0 1em 1em;
    font-family: 'Crimson Pro', serif;
    font-size: larger;
    margin-top: 4em;
    margin-left: 27%;
    width: 750px;
  }

  .contact label {
    display: inline-block;
    width: 11em;
    text-align: right;
    vertical-align: top;
  }

  .contact #contact_name, #contact_dropdown, #contact_email1, #contact_email2, #contact_phone, #contact_message {
    font-family: 'Crimson Pro', serif;
    font-size: large;
  }

  .contact input, select, textarea {
    margin-left: 1em;
    margin-right: 0.5em;
  }

  .contact textarea {
    height: 5em;
    width: 20em;
  }

  .contact span {
    color: red;
  }

  #contact_message {
    padding: .5em;
    margin-bottom: .5em;
    text-align: left;
    vertical-align: top;
    font-family: 'Crimson Pro', serif;
    font-size: large;
  }

  #send {
    font-family: 'Crimson Pro', serif;
    font-size: large;
  }

  /* #faqs {
    margin-left: 35%;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  #faqs h1 { 
    font-size: 30px;
  }

  #faqs h2 {
    font-size: 25px;
    padding: .25em 0 .25em 1.25em;
    cursor: pointer;
    background: url(../images/plussymbol.png) no-repeat left center;
  }

  #faqs h2.minus {
    background: url(../images/minussymbol.png) no-repeat left center;
  }

  #faqs a {
    color: black;
    text-decoration: none; 
  }

  #faqs a:focus, a:hover { 
  	color: rgb(61, 0, 102); 
  }

  #faqs div {
    display: none;
  }

  #faqs div.open {
    display: block;
  }

  #faqs ul {
    padding-left: 45px;
  }

  #faqs li {
    padding-bottom: .25em;
  }

  #faqs h3 {
    padding-bottom: .25em;
    padding-left: 25px;
    font-size: 25px;
  } */

  #accordian {
    width: 40%;
    margin-left: 30%;
    margin-top: 3%;
    margin-bottom: 5%;
  }
  #accordian h1 { 
    font-size: 35px;
    font-family: 'Crimson Pro', serif;
  }
  #accordian h2 { 
    font-size: 25px;
    margin-bottom: .5em;
    font-family: 'Crimson Pro', serif;
    border-style: solid;
    border-width: 0.25em;
    border-color: rgb(91, 46, 121);
    border-radius: 0.5em;
  }

  #accordian h3 {
    font-size: 23px;
    font-family: 'Crimson Pro', serif;
  }

  #accordian #answer1 {
    border-style: solid;
    border-width: 0.4em;
    border-color: rgb(177, 39, 39);
    border-radius: 0.75em;
  }

  #accordian #answer2 {
    border-style: solid;
    border-width: 0.4em;
    border-color: rgb(12, 41, 12);
    border-radius: 0.75em;
  }

  #accordian #answer3 {
    border-style: solid;
    border-width: 0.4em;
    border-color: rgb(23, 84, 253);
    border-radius: 0.75em;
  }

  /*---------------------*/
  /* *** IMAGE FLIPS *** */
  /*---------------------*/

  .cards {
    margin-bottom: 10%;
  }
  
  .flip-card-container {
    /*height: 300px;
    width: 250px;*/
    perspective: 1000px;
    float: left;
    margin-left: 5%;
    margin-top: 3%;
  }
  .flip-card {
    position: relative;
    height: 300px;
    width: 250px;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-card-container:hover .flip-card {
    transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    height: 300px;
    width: 250px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 0.5rem; */
  }
  .flip-card-front {
    color: #fff;
  }
  .flip-card-back {
    color: #fff;
    transform: rotateY(180deg);
  }
  
  .flip-card-front img {
    height: 300px;
    width: 250px;
    /* border-radius: 0.5rem; */
  }
  .flip-card-back p {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: black;
  }
  
  /*---------------------------*/
  /* *** MOBILE NAVIGATION *** */
  /*---------------------------*/

  .mobile-nav-toggle {
    color: black;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
  }
  
@media (min-width: 621px) {
    #logo1 {
        width: 45%;
    }
    
    #mushy1 {
        width: 40%;
    }
}

  @media (max-width: 620px){
    #logo1 {
        width: 100%;
    }
    
    #mushy1 {
        width: 100%;
        margin-top: 25%;
    }

    #mushy2 {
      width: 75%;
      align-content: center;
      margin-left: 15%;
      margin-top: 0%;
    }

    .homediv h1 {
      font-size: 40px;
      text-align: center;
      margin-left: 20%;
    }
    
    .homediv h3 {
      font-size: 30px;
      text-align: center;
      margin-left: 15%;
    }

    #join_newsletter {
      width: 175px;
      height: 300px;
      background-image: url("../images/formbackground.png");
      background-repeat: no-repeat;
      justify-content: center;
      font-size: 20px;
      margin-bottom: 15%;
      margin-left: 8%;
    } 

    .join_newsletter label {
      padding: .25em;
    }

    #join {
      float: left;
      padding: .25em;
      font-size: 20px;
    }

    .contact {
      margin-top: 10%;
    }

    #contact_me {
      width: 350px;
      height: 655px;
      font-size: 20px;
	    margin: 0 auto;
      justify-content: center;
      text-align: center;
    } 

    .contact label {
      display: inline-block;
      text-align: center;
      vertical-align: top;
      padding: .25em;
    }

    .contact textarea {
      height: 5em;
      width: 15em;
    }

    #send {
      float: left;
      padding: .1em;
    }

    #faqs {
      margin-left: 5%;
      margin-bottom: 10%;
    }

    .container {
      width: 100%;
    }
}


  .navbar-mobile {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: black;
  }
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .navbar-mobile ul {
    display: block;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: black;
    overflow-y: auto;
    transition: 0.3s;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 14px;
    color: black;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: red;
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: black;
  }
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: red;
  }
  .navbar-mobile .dropdown > .dropdown-active {
    display: block;
    color: rgb(61, 0, 102);
  }

@media (max-width: 915px) {
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    #logo {
        width: 90%;
    }
    #mushy {
        width: 100%;
        margin-top: 30%;
    }
    button {
        background-color: white;
        color: black;
        font-size: xx-large;
    }
}
